<!DOCTYPE html>
<html>
<head>
  <title>Profil ilmi</title>
  <Style>
body {
 background-color: #ffe6f0; /* warna soft pink */
}
.ucapan {
  font-size: 18px;
  font-style: italic;
  color: #555;
  background-color: #fce4ec; /* pink muda */
  padding: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1.5s ease-out;
}
.foto {
text-align: center;
}
img {
width: 150px;
height: auto;
display: block;
margin: 0 auto;
border-radius: 50%;
margin-bottom: 20px;
box-shadow: 0 4px 8px
rgba(0,0,0,0. 1);
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
</style>
</head>

<body>
  <div class="container">
    <img src="https://i.imgur.com/JTr6BDJ.jpeg" alt="Foto Profil">
    <h1>Halo, aku Ilmi&#127800;</h1>
    <p>Sedang belajar coding untuk bikin website sendiri 🌐</p>
    <p>Hobi: Menulis, desain, dan teknologi</p>

<br>

<!-- LinkedIn -->
<a
class="linkedin"
href="https://www.linkedin.com/in/ilmi-dwi-habibah-73baa9348" target="_blank">
Linkedin-ku</a><br>

<!-- Instagram -->
<a 
href="https://www.instagram.com/_ilmidwihabibah" target="_blank">
<i class="fa fa-camera"></i>Instagram-ku</a>

<br>

<!-- Box Ucapan -->
<div class= "ucapan">
"Terima kasih sudah mampir ke halaman pribadiku"~ <br>~Sehat selalu semuaaa~
</div>

<style>
.tombol-wa {
display: inline-block;
padding: 12px 20px;
background-color: #25D366; /*
warna hijau whatsapp */
color: white ;
text-decoration: none;
border radius: 30px;
font-family: arial, sans-serif;
font-size: 16px;
font-weight: bold;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0,1);
transition: 0.36s;
}
-tombol-wa:hover {
bacground-color: #1ebe57;
transform: scale(1.05);
}
</style>
<a href="https://wa.me/6288976416260"
target="blank" class="tombol-wa">
contact via whatsapp
</a>


  </div>
</body>
</html>